<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text semanticts</title>
    <link rel="Stylesheet" href="style2.css">
    
    
</head>
<body>
    <p>Heading elements</p>

    <h1> heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heding 5</h5>
    <h6>heading 6</h6>

    <!--------------paragraph elements------------------------------------>
    <p>================== paragraph elements =============</p>

    <p>halo halaoabhswbyidiudbiediebdebicebcdebcecebuiceubcebucebycebcebcecbherbcreicrebceicecebiycfeceyiceciecebncececui
        eieuertyuiaysyxbxbxuebbbbbbbbbbbbbbbbbbbbbbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccccccccccccccccccccccccccccbxbbwbwb
    </p>

 

    <!--3.Anchore elements  (hyperlinks)-->

    <p>================== Anchor elements =============</p>
    <a href="http://www.facebook.com">Facebook</a>
     
    <a href="/index.html">Home</a>

     <!--4.strong bold underline elemnents-->

     <p>================== strong elements =============</p>

     <strong>halo halaoabhswbyidiudbiedie<i> mama danuka bn </i>cebucebycebcebcecbherbcreicrebceicecebiycfeceyiceciecebncececui
        eieuertyuiaysyxbxbxuebbbbbbbbbbbb<u> pissu mata </u>bbbbbbbbbbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccccccccccccccccccccccccccccbxbbwbwb</strong>

        <!--5.block quoto elemnents-->

        <p>==================  blockquto elements =============</p>

        <blockquote>mata badagini sir eth interval den na</blockquote>

        <!--6. cite elemnents-->

        <p>================== cite  elements =============</p>

        <cite>ada interval 12 ta da koheda</cite>

          <!--7. highlight elements---- -->  
          
          <p>================== highlight  elements =============</p>

          <p>halo halaoabh<mark> sir koi weleth math ekka karanawada ahanawa </mark>swbyidiudbiediebdebicebcdebcecebuiceubcebucebycebcebcecbherbcreicrebceicecebiycfeceyiceciecebncececui
            eieuertyuiaysyxbxbxuebbbbbbbbbbbbbbbbbbbbbbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwcccccccccccccccccccccccccccccccbxbbwbwb
        </p>





    
    
</body>
</html>